Panuon SADP net40/Views/ShellView.xaml

<pu:PUWindow x:Class="Panuon_SADP_net40.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panuon_SADP_net40"
        xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Panuon SADP" Height="500" Width="1000" FontSize="14" Foreground="Gray" WindowStartupLocation="CenterScreen" AnimationStyle="Gradual" ShowDelay="True" Icon="" cal:Message.Attach="[Event Closed]=[Action Exit];[Event SizeChanged]=[Action SizeChanged]" FontWeight="UltraLight">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="2.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="画布：" Height="30" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" Padding="10,0,0,0"></Label>
                <Border Grid.Row="1"  BorderBrush="LightGray" BorderThickness="1" Margin="10,5,15,5">
                    <ContentControl x:Name="ActiveItem"></ContentControl>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="数据录入区：" Height="30" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" Padding="5,0,0,0"></Label>
                <pu:PUTextBox x:Name="InputDataString" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="5,5,20,5" VerticalContentAlignment="Top" FontSize="14"  Padding="3,3,0,0" WaterMark="{Binding WaterMark}" cal:Message.Attach="[Event PreviewKeyDown]=[Action InputDataKeyDown($executionContext)]"></pu:PUTextBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="3.4*"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10" MaxHeight="100" IsEnabled="{Binding IsSortCategoriesEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <pu:PURadioButton Foreground="Gray" BorderBrush="Gray" Background="Gray" Content="插入排序" IsChecked="True" cal:Message.Attach="[Event Checked]=[Action SortCategoryCheckedChanged('0')]"></pu:PURadioButton>
                        <pu:PURadioButton Foreground="Gray" BorderBrush="Gray" Background="Gray" Grid.Column="1" Content="选择排序" cal:Message.Attach="[Event Checked]=[Action SortCategoryCheckedChanged('1')]"></pu:PURadioButton>
                        <pu:PURadioButton Foreground="Gray" BorderBrush="Gray" Background="Gray" Grid.Column="2" Content="冒泡排序" cal:Message.Attach="[Event Checked]=[Action SortCategoryCheckedChanged('2')]"></pu:PURadioButton>
                        <pu:PURadioButton Foreground="Gray" BorderBrush="Gray" Background="Gray" Grid.Column="3" Content="归并排序" cal:Message.Attach="[Event Checked]=[Action SortCategoryCheckedChanged('3')]"></pu:PURadioButton>
                        <pu:PURadioButton Foreground="Gray" BorderBrush="Gray" Background="Gray" Grid.Row="1" Content="希尔排序" cal:Message.Attach="[Event Checked]=[Action SortCategoryCheckedChanged('4')]"></pu:PURadioButton>
                        <pu:PURadioButton Foreground="Gray" BorderBrush="Gray" Background="Gray" Grid.Column="1" Grid.Row="1" Content="快速排序" cal:Message.Attach="[Event Checked]=[Action SortCategoryCheckedChanged('5')]"></pu:PURadioButton>
                        <pu:PURadioButton Foreground="Gray" BorderBrush="Gray" Background="Gray" Grid.Column="2" Grid.Row="1" Content="桶排序" cal:Message.Attach="[Event Checked]=[Action SortCategoryCheckedChanged('6')]"></pu:PURadioButton>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
                            <pu:PUButton ButtonStyle="Hollow" x:Name="Run" IsEnabled="{Binding IsRunButtonEnabled}" FontFamily="/#fontawesome" ToolTip="执行" VerticalAlignment="Center" BorderBrush="DimGray" Height="40" FontSize="14" Content="" HorizontalAlignment="Right" Width="50" BorderThickness="1,0,0,0" CoverBrush="DimGray" Background="White" Foreground="DimGray"></pu:PUButton>
                            <pu:PUButton ButtonStyle="Hollow" x:Name="SingleStep" IsEnabled="{Binding IsSingleStepButtonEnabled}" FontFamily="/#fontawesome" ToolTip="单步执行" VerticalAlignment="Center" BorderBrush="DimGray" Height="40" FontSize="14" Content="" HorizontalAlignment="Right" Width="50" BorderThickness="0" CoverBrush="DimGray" Background="White" Foreground="DimGray"></pu:PUButton>
                            <pu:PUButton ButtonStyle="Hollow" x:Name="Pause" IsEnabled="{Binding IsPauseButtonEnabled}" FontFamily="/#fontawesome" ToolTip="暂停" VerticalAlignment="Center" BorderBrush="DimGray" Height="40" FontSize="14" Content="" HorizontalAlignment="Right" Width="50" BorderThickness="0" CoverBrush="DimGray" Background="White" Foreground="DimGray"></pu:PUButton>
                            <pu:PUButton ButtonStyle="Hollow" x:Name="Stop" IsEnabled="{Binding IsStopButtonEnabled}" FontFamily="/#fontawesome" ToolTip="停止并恢复到排序前的状态" VerticalAlignment="Center" BorderBrush="DimGray" Height="40" FontSize="14" Content="" HorizontalAlignment="Right" Width="50" BorderThickness="0,0,1,0" CoverBrush="DimGray" Background="White" Foreground="DimGray"></pu:PUButton>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center" Content="控制台输出:" Foreground="DIMGray"></Label>
                        <Label VerticalContentAlignment="Center" Content="{Binding ConsoleContent}" Foreground="Gray"></Label>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <pu:PUTextBox Text="{Binding ExcuteDuration}"  TextBoxStyle="IconGroup" Icon="" Width="70" Height="30" VerticalAlignment="Top"></pu:PUTextBox>
                            <Label Content="毫秒（执行间隔）" Foreground="DIMGray"></Label>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Margin="5,5,15,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <pu:PUCheckBox CheckBoxStyle="Switch" Content="使用随机数" InnerWidth="38" Margin="5,0,0,0" IsChecked="{Binding IsUsingRandomChecked}"></pu:PUCheckBox>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0">
                        <Grid Width="60" Height="34" >
                            <pu:PUTextBox x:Name="InputQuantityString" BorderCornerRadius="2" MaxLength="2" ></pu:PUTextBox>
                            <pu:PUButton Width="20" Height="17" Background="Transparent" FontSize="12" Foreground="Gray" Content="+5" HorizontalAlignment="Right" VerticalAlignment="Top" CoverBrush="LightGray" cal:Message.Attach="[Event Click]=[Action ChangeRandomQuantity('5')]"/>
                            <pu:PUButton Width="20" Height="17" Background="Transparent" FontSize="12" Foreground="Gray" Content="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom" CoverBrush="LightGray" cal:Message.Attach="[Event Click]=[Action ChangeRandomQuantity('-5')]"/>
                        </Grid>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"><Run Text="个"></Run></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <pu:PUButton x:Name="Generate" IsEnabled="{Binding IsGenerateButtonEnabled}" FontFamily="/#fontawesome" MaxHeight="45" Content="  生 成" BorderCornerRadius="2" ></pu:PUButton>
                    <pu:PUButton x:Name="Clear" Grid.Column="2" Background="White" MaxHeight="45" BorderThickness="1" BorderBrush="LightGray" BorderCornerRadius="2" Foreground="#888" Content="CLR" CoverBrush="LightGray"></pu:PUButton>
                </Grid>
            </Grid>
        </Grid>
        <pu:PUButton x:Name="GitHub" Content="" FontFamily="{StaticResource FontAwesome}" Width="40" Height="30" ButtonStyle="Hollow" BorderBrush="Transparent" CoverBrush="#99999999" Foreground="DimGray" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-30,120,0"></pu:PUButton>
    </Grid>

</pu:PUWindow>
