Panuon SADP net40/Views/Controls/SortingCanvasView.xaml

<UserControl x:Class="Panuon_SADP_net40.Views.Controls.SortingCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Panuon_SADP_net40.Views.Controls"
             xmlns:panuon_sadp_net40="clr-namespace:Panuon_SADP_net40"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" ClipToBounds="True">
    <Grid>
        <ItemsControl ItemsSource="{Binding BucketControls}">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding SortBarControls}">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding IndicatorControls}">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>
    </Grid>
</UserControl>
